<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChallengeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="_0_Day_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-Y1-5sF">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <state key="normal" title="Month of Meditation">
                                    <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epa-Vu-3uB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-Fi-7Mk">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <state key="normal" title="Month of Sleeping 7+ Hours">
                                    <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressRest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbB-c4-JRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-eC-QdD">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <state key="normal" title="Month of Vegetarianism">
                                    <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressVeg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yud-mo-WFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-QC-rc5">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <state key="normal" title="Month of Exerise">
                                    <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressExer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcR-tp-9Y3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-qm-5WD">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JT-ol-a2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J0J-Fi-7Mk" secondAttribute="trailing" id="7Vt-oZ-aul"/>
                            <constraint firstItem="KAc-QC-rc5" firstAttribute="top" secondItem="Mkb-eC-QdD" secondAttribute="bottom" constant="29" id="Ej0-IX-R5I"/>
                            <constraint firstItem="Mkb-eC-QdD" firstAttribute="top" secondItem="J0J-Fi-7Mk" secondAttribute="bottom" constant="26" id="FAH-VP-uP6"/>
                            <constraint firstItem="3p5-Y1-5sF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wg4-Ih-DVo"/>
                            <constraint firstItem="xmX-qm-5WD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="XaE-7n-Gsv"/>
                            <constraint firstItem="J0J-Fi-7Mk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yfq-cE-Fef"/>
                            <constraint firstItem="Mkb-eC-QdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bNU-5w-BPr"/>
                            <constraint firstItem="KAc-QC-rc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c7w-zp-cgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3p5-Y1-5sF" secondAttribute="trailing" id="cyu-VI-cXd"/>
                            <constraint firstItem="Mkb-eC-QdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="305" id="czR-jO-NRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mkb-eC-QdD" secondAttribute="trailing" id="gGh-v3-Nkj"/>
                            <constraint firstItem="3p5-Y1-5sF" firstAttribute="top" secondItem="xmX-qm-5WD" secondAttribute="bottom" constant="48" id="goO-Qw-Bl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmX-qm-5WD" secondAttribute="trailing" id="hTo-R4-xDN"/>
                            <constraint firstItem="xmX-qm-5WD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iwp-LR-GtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAc-QC-rc5" secondAttribute="trailing" id="r2c-Sp-hgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yx9-cd-VbI" kind="show" identifier="homeView" id="nEs-Pb-bvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="uMx-l3-oA5">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="MRe-Zh-YgE" customClass="CalendarViewController" customModule="_0_Day_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9B0-1V-AfU"/>
                        <viewControllerLayoutGuide type="bottom" id="iei-fl-G4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKt-JX-Yq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-js-1Sj">
                                <rect key="frame" x="16" y="84.5" width="343" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-nN-3p3" userLabel="Year Month Title">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-im-rX5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BSU-hY-hzY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.60392156862745094" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-Qy-F7U">
                                                <rect key="frame" x="0.0" y="35" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h8t-Rv-U0V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.69803921568627447" green="0.99607843137254903" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eZt-Qy-F7U" secondAttribute="trailing" id="0Kg-GC-7zg"/>
                                            <constraint firstAttribute="bottom" secondItem="eZt-Qy-F7U" secondAttribute="bottom" id="Aw0-LV-iT1"/>
                                            <constraint firstAttribute="trailing" secondItem="mEV-im-rX5" secondAttribute="trailing" id="N8w-Bq-5qk"/>
                                            <constraint firstItem="eZt-Qy-F7U" firstAttribute="top" secondItem="mEV-im-rX5" secondAttribute="bottom" id="SnP-Yz-juY"/>
                                            <constraint firstItem="mEV-im-rX5" firstAttribute="leading" secondItem="zr5-nN-3p3" secondAttribute="leading" id="Y9u-6a-L4x"/>
                                            <constraint firstItem="eZt-Qy-F7U" firstAttribute="leading" secondItem="zr5-nN-3p3" secondAttribute="leading" id="af3-9V-vWq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-uQ-1PR" userLabel="Date Stack">
                                        <rect key="frame" x="0.0" y="90" width="343" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-Rl-tpK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-i9-nOr">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-GC-uL3">
                                                        <rect key="frame" x="49" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-Oh-c5V">
                                                        <rect key="frame" x="98" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-7f-ol8">
                                                        <rect key="frame" x="147" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-fW-vRF">
                                                        <rect key="frame" x="196" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-Fy-6Qx">
                                                        <rect key="frame" x="245" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-g2-Zii">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46514948427287578" green="0.51764705882352935" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="8F5-Zc-5u5"/>
                                            <constraint firstItem="kHg-Rl-tpK" firstAttribute="leading" secondItem="p1o-uQ-1PR" secondAttribute="leading" id="cIq-bD-WAu"/>
                                            <constraint firstAttribute="trailing" secondItem="kHg-Rl-tpK" secondAttribute="trailing" id="jCF-vq-ATY"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ima-JB-1av" userLabel="Apple Calendar" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="116" width="343" height="225"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.60475507620000002" blue="0.5638124685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="qaI-45-SEa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="niS-eU-lbw">
                                            <size key="itemSize" width="95" height="92"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="g4i-KZ-svw" customClass="CustomCell" customModule="_0_Day_Challenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-xO-Em2">
                                                            <rect key="frame" x="26" y="36" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lof-2F-3S6">
                                                            <rect key="frame" x="32" y="31" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="0.73841502568493156" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="X5L-M7-hU7"/>
                                                                <constraint firstAttribute="width" constant="30" id="eKA-5f-AWz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="lof-2F-3S6" firstAttribute="centerY" secondItem="g4i-KZ-svw" secondAttribute="centerY" id="41c-GI-Ltk"/>
                                                    <constraint firstItem="XYS-xO-Em2" firstAttribute="centerX" secondItem="g4i-KZ-svw" secondAttribute="centerX" id="o6P-WK-acz"/>
                                                    <constraint firstItem="XYS-xO-Em2" firstAttribute="centerY" secondItem="g4i-KZ-svw" secondAttribute="centerY" id="pSN-gf-DrH"/>
                                                    <constraint firstItem="lof-2F-3S6" firstAttribute="centerX" secondItem="g4i-KZ-svw" secondAttribute="centerX" id="ym7-ca-Fem"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dateLabel" destination="XYS-xO-Em2" id="Otv-zW-bjS"/>
                                                    <outlet property="selectedView" destination="lof-2F-3S6" id="uep-Mv-Ld6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="MRe-Zh-YgE" id="dMZ-nM-7EU"/>
                                            <outlet property="ibCalendarDelegate" destination="MRe-Zh-YgE" id="2dx-t0-Oj5"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-f7-BZs">
                                        <rect key="frame" x="0.0" y="346" width="343" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.69803921568627447" green="0.99607843137254903" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tSQ-YO-g9P" kind="show" identifier="toAdd" id="ycC-Da-bUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="pE1-Dn-OJu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hz1-js-1Sj" firstAttribute="leading" secondItem="UKt-JX-Yq2" secondAttribute="leadingMargin" id="cCR-f6-PRy"/>
                            <constraint firstItem="hz1-js-1Sj" firstAttribute="top" secondItem="9B0-1V-AfU" secondAttribute="bottom" constant="20.5" id="g4B-8y-SMB"/>
                            <constraint firstItem="hz1-js-1Sj" firstAttribute="trailing" secondItem="UKt-JX-Yq2" secondAttribute="trailingMargin" id="vqQ-p7-pUq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="yp3-xi-9Om"/>
                    <navigationItem key="navigationItem" title="Monthly Challenge" id="qWG-kM-ePh"/>
                    <connections>
                        <outlet property="calendarView" destination="ima-JB-1av" id="Htx-9N-6fz"/>
                        <outlet property="month" destination="eZt-Qy-F7U" id="A3M-rk-fvd"/>
                        <outlet property="year" destination="mEV-im-rX5" id="YcE-9w-61i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjo-bj-iDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653.6000000000004" y="125.4872563718141"/>
        </scene>
        <!--Today's Journal-->
        <scene sceneID="EfM-m5-A3v">
            <objects>
                <viewController storyboardIdentifier="JournalVC" automaticallyAdjustsScrollViewInsets="NO" id="tSQ-YO-g9P" customClass="JournalViewController" customModule="_0_Day_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1q-fd-8z0"/>
                        <viewControllerLayoutGuide type="bottom" id="8T7-vD-qcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hT-4O-cX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-pm-XuS">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-Y1-EEc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="539.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-nW-h6e">
                                                <rect key="frame" x="0.0" y="20" width="334" height="519.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-PE-RdY">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How difficult was it to sit still for 10 minutes?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-25-PGX">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-Ql-MHv">
                                                                <rect key="frame" x="0.0" y="56" width="334" height="66"/>
                                                                <color key="backgroundColor" red="0.11751046031713486" green="0.12152052670717239" blue="0.12567278742790222" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="Zq9-5k-KWq"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WRv-25-PGX" firstAttribute="leading" secondItem="zO1-PE-RdY" secondAttribute="leading" id="3im-tG-qmf"/>
                                                            <constraint firstItem="IFf-Ql-MHv" firstAttribute="leading" secondItem="zO1-PE-RdY" secondAttribute="leading" id="GQj-Kx-445"/>
                                                            <constraint firstAttribute="trailing" secondItem="IFf-Ql-MHv" secondAttribute="trailing" id="kY5-iD-Si0"/>
                                                            <constraint firstAttribute="trailing" secondItem="WRv-25-PGX" secondAttribute="trailing" id="txD-oP-Srv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-NS-BZU">
                                                        <rect key="frame" x="0.0" y="152" width="334" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you noticed an improvement on your outlook?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-Vh-RMc">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-jn-2ec">
                                                                <rect key="frame" x="0.0" y="56" width="334" height="66"/>
                                                                <color key="backgroundColor" red="0.11751046031713486" green="0.12152052670717239" blue="0.12567278742790222" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="y0v-eo-meu"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bWE-Vh-RMc" secondAttribute="trailing" id="8NT-51-TeP"/>
                                                            <constraint firstItem="bWE-Vh-RMc" firstAttribute="leading" secondItem="ppo-NS-BZU" secondAttribute="leading" id="HuP-cS-TvN"/>
                                                            <constraint firstItem="n4S-jn-2ec" firstAttribute="leading" secondItem="ppo-NS-BZU" secondAttribute="leading" id="kIo-Je-gXK"/>
                                                            <constraint firstAttribute="trailing" secondItem="n4S-jn-2ec" secondAttribute="trailing" id="xpR-KZ-e6a"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-MS-MpK">
                                                        <rect key="frame" x="0.0" y="304" width="334" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you face any roadblocks while trying to complete the challenge today?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-KX-GT8">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-mg-nFS">
                                                                <rect key="frame" x="0.0" y="56" width="334" height="66"/>
                                                                <color key="backgroundColor" red="0.11751046031713486" green="0.12152052670717239" blue="0.12567278742790222" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="Tb6-80-suc"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fyX-mg-nFS" firstAttribute="leading" secondItem="b3c-MS-MpK" secondAttribute="leading" id="Vg1-Ke-7R0"/>
                                                            <constraint firstItem="nd6-KX-GT8" firstAttribute="leading" secondItem="b3c-MS-MpK" secondAttribute="leading" id="hY5-nf-0xS"/>
                                                            <constraint firstAttribute="trailing" secondItem="nd6-KX-GT8" secondAttribute="trailing" id="oHm-WO-Nwk"/>
                                                            <constraint firstAttribute="trailing" secondItem="fyX-mg-nFS" secondAttribute="trailing" id="tya-15-vdf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-u0-8nN">
                                                        <rect key="frame" x="0.0" y="456" width="334" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you complete the challenge for today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-vf-c4I">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-7u-Psk">
                                                                <rect key="frame" x="124.5" y="35.5" width="85" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="6uj-CW-KvB"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="No"/>
                                                                    <segment title="Yes"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.69803921568627447" green="0.99607843137254903" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cD8-7u-Psk" firstAttribute="centerX" secondItem="SAa-u0-8nN" secondAttribute="centerX" id="mBz-57-KBd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fc7-vf-c4I" secondAttribute="trailing" id="uKS-Xc-RwW"/>
                                                            <constraint firstItem="Fc7-vf-c4I" firstAttribute="leading" secondItem="SAa-u0-8nN" secondAttribute="leading" id="zIX-xQ-xHX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zO1-PE-RdY" firstAttribute="leading" secondItem="s4t-nW-h6e" secondAttribute="leading" id="5hG-kK-n3P"/>
                                                    <constraint firstAttribute="trailing" secondItem="SAa-u0-8nN" secondAttribute="trailing" id="B15-71-uEv"/>
                                                    <constraint firstItem="ppo-NS-BZU" firstAttribute="leading" secondItem="s4t-nW-h6e" secondAttribute="leading" id="C70-Nq-Qwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppo-NS-BZU" secondAttribute="trailing" id="E8V-WU-HZg"/>
                                                    <constraint firstItem="b3c-MS-MpK" firstAttribute="leading" secondItem="s4t-nW-h6e" secondAttribute="leading" id="UQs-Y9-5SH"/>
                                                    <constraint firstItem="SAa-u0-8nN" firstAttribute="leading" secondItem="s4t-nW-h6e" secondAttribute="leading" id="ksH-kD-CZh"/>
                                                    <constraint firstAttribute="trailing" secondItem="zO1-PE-RdY" secondAttribute="trailing" id="uJW-ay-J0i"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3c-MS-MpK" secondAttribute="trailing" id="xuE-ra-a1a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s4t-nW-h6e" firstAttribute="leading" secondItem="9xI-Y1-EEc" secondAttribute="leading" id="31C-8c-TpX"/>
                                            <constraint firstAttribute="trailing" secondItem="s4t-nW-h6e" secondAttribute="trailing" id="CeD-mT-ODF"/>
                                            <constraint firstAttribute="bottom" secondItem="s4t-nW-h6e" secondAttribute="bottom" id="LZ5-Rl-ZbA"/>
                                            <constraint firstItem="s4t-nW-h6e" firstAttribute="top" secondItem="9xI-Y1-EEc" secondAttribute="top" constant="20" id="hmV-t0-LxE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9xI-Y1-EEc" secondAttribute="bottom" id="AQT-Hn-gSP"/>
                                    <constraint firstItem="9xI-Y1-EEc" firstAttribute="top" secondItem="IKk-pm-XuS" secondAttribute="top" id="ZJO-Ib-q7Q"/>
                                    <constraint firstItem="9xI-Y1-EEc" firstAttribute="leading" secondItem="IKk-pm-XuS" secondAttribute="leading" id="iwh-oa-sqx"/>
                                    <constraint firstAttribute="trailing" secondItem="9xI-Y1-EEc" secondAttribute="trailing" id="r7R-jr-Hy0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IKk-pm-XuS" firstAttribute="leading" secondItem="8hT-4O-cX3" secondAttribute="leadingMargin" id="70x-Me-mR9"/>
                            <constraint firstItem="s4t-nW-h6e" firstAttribute="width" secondItem="8hT-4O-cX3" secondAttribute="width" constant="-41" id="7Wq-25-Dtc"/>
                            <constraint firstItem="8T7-vD-qcL" firstAttribute="top" secondItem="IKk-pm-XuS" secondAttribute="bottom" id="Cxh-ya-MC4"/>
                            <constraint firstItem="IKk-pm-XuS" firstAttribute="top" secondItem="h1q-fd-8z0" secondAttribute="bottom" id="amm-7L-oOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKk-pm-XuS" secondAttribute="trailing" id="qBd-xM-N8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Journal" id="fSu-gW-rfy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SJ6-E3-xjx">
                            <color key="tintColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="f4S-2y-3yw" kind="unwind" identifier="saveAndGoBack" unwindAction="unwindToCalendarVC:" id="1lN-KG-syX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerOne" destination="IFf-Ql-MHv" id="M07-j8-t5F"/>
                        <outlet property="answerThree" destination="fyX-mg-nFS" id="1gq-ly-KmW"/>
                        <outlet property="answerTwo" destination="n4S-jn-2ec" id="HBN-6b-yfG"/>
                        <outlet property="complete" destination="cD8-7u-Psk" id="RaL-VZ-Y93"/>
                        <outlet property="completeLabel" destination="Fc7-vf-c4I" id="e8a-xb-qX4"/>
                        <outlet property="qOneLabel" destination="WRv-25-PGX" id="q6m-Xw-lyr"/>
                        <outlet property="qThreeLabel" destination="nd6-KX-GT8" id="1ot-2y-JgZ"/>
                        <outlet property="qTwoLabel" destination="bWE-Vh-RMc" id="mwR-Ig-tMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWW-q2-boL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f4S-2y-3yw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6728.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KW-7G-Ecy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSK-5B-cZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="ELu-4B-Qnz"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="s3N-cC-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196078431372548" green="0.80000000000000004" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRe-Zh-YgE" kind="relationship" relationship="rootViewController" id="wAu-Fl-UpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-Tf-G4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rjx-a0-7rv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yx9-cd-VbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="nwB-pi-gcQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50196078431372548" green="0.80000000000000004" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.50196078431372548" green="0.80000000000000004" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FSK-5B-cZN" kind="relationship" relationship="viewControllers" id="dx9-K9-4CQ"/>
                        <segue destination="cDY-f9-AhD" kind="relationship" relationship="viewControllers" id="OTi-nl-qse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFK-K5-k8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-365"/>
        </scene>
        <!--Past Journals-->
        <scene sceneID="hy2-xU-Phs">
            <objects>
                <tableViewController storyboardIdentifier="HistoryVC" id="Cxe-Lg-vuU" customClass="HistoryTableViewController" customModule="_0_Day_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZL-Hd-Jp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="journalEntry" rowHeight="70" id="IhK-XO-Z1X" customClass="JournalEntryCell" customModule="_0_Day_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhK-XO-Z1X" id="k9A-gA-m4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-kM-tB8" userLabel="Date">
                                            <rect key="frame" x="8" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-nK-LvH" userLabel="Preview">
                                            <rect key="frame" x="157" y="8" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.72696179518761816" green="0.72696179518761816" blue="0.72696179518761816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BYj-kM-tB8" firstAttribute="leading" secondItem="k9A-gA-m4h" secondAttribute="leadingMargin" id="9RJ-T3-628"/>
                                        <constraint firstItem="BYj-kM-tB8" firstAttribute="top" secondItem="k9A-gA-m4h" secondAttribute="topMargin" id="hlQ-3k-xuW"/>
                                        <constraint firstItem="gfV-nK-LvH" firstAttribute="top" secondItem="k9A-gA-m4h" secondAttribute="topMargin" id="oJf-pm-kKG"/>
                                        <constraint firstItem="gfV-nK-LvH" firstAttribute="centerX" secondItem="k9A-gA-m4h" secondAttribute="centerX" id="vPJ-12-hfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="BYj-kM-tB8" id="an3-bW-x9t"/>
                                    <outlet property="previewLabel" destination="gfV-nK-LvH" id="wc0-Gj-L1E"/>
                                    <segue destination="9C4-XC-6TO" kind="show" identifier="toPastJournal" id="qBn-m7-zHk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxe-Lg-vuU" id="M3E-uz-ZCf"/>
                            <outlet property="delegate" destination="Cxe-Lg-vuU" id="kCg-WX-EPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Journals" id="bxl-nJ-H2d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpk-VL-R2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034.4000000000001" y="893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlc-Dj-USo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDY-f9-AhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Calendar" id="Kfd-9v-xZ5"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="kI7-9i-lj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196078431372548" green="0.80000000000000004" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxe-Lg-vuU" kind="relationship" relationship="rootViewController" id="dKf-U5-eW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKU-91-xd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="893.70314842578716"/>
        </scene>
        <!--My Journal-->
        <scene sceneID="eoZ-aK-OjL">
            <objects>
                <viewController storyboardIdentifier="JournalHistoryVC" id="9C4-XC-6TO" customClass="PastJournalViewController" customModule="_0_Day_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bna-bW-5y8"/>
                        <viewControllerLayoutGuide type="bottom" id="bTw-XH-Iod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TK-4O-eZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-Bt-kac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-m2-ay3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HyM-2A-ZFd">
                                                <rect key="frame" x="28" y="28" width="319" height="499"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-kv-eQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How difficult was it to sit still for 10 minutes?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-A2-XL8">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byH-dr-nPc">
                                                                <rect key="frame" x="0.0" y="35.5" width="319" height="66"/>
                                                                <color key="backgroundColor" red="0.11751046031713486" green="0.12152052670717239" blue="0.12567278742790222" alpha="0.35308754280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="HEZ-cK-rM2"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="101.5" id="b8G-hU-QMb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-ue-wDs">
                                                        <rect key="frame" x="0.0" y="131.5" width="319" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you noticed an improvement on your outlook?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-HD-yTW">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-gH-qe6">
                                                                <rect key="frame" x="0.0" y="56" width="319" height="66"/>
                                                                <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.12549019607843137" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="70z-6o-8j4"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Rbs-50-o07"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-dU-EIW">
                                                        <rect key="frame" x="0.0" y="283.5" width="319" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you face any roadblocks while trying to complete the challenge today?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-pp-dg6">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="48P-T7-HxU">
                                                                <rect key="frame" x="0.0" y="56" width="319" height="66"/>
                                                                <color key="backgroundColor" red="0.11751046031713486" green="0.12152052670717239" blue="0.12567278742790222" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="z9d-hg-liL"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-A7-ma6">
                                                        <rect key="frame" x="0.0" y="435.5" width="319" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you complete the challenge for today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-eC-TOu">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-Xk-NV7">
                                                                <rect key="frame" x="118" y="35.5" width="83" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="83" id="2Kq-8Y-zIC"/>
                                                                    <constraint firstAttribute="height" constant="28" id="dq6-Nz-ph1"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="No"/>
                                                                    <segment title="Yes"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.69803921568627447" green="0.99607843137254903" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="499" id="YSE-wA-9c6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HyM-2A-ZFd" secondAttribute="bottom" constant="27" id="29H-9i-h3P"/>
                                            <constraint firstItem="HyM-2A-ZFd" firstAttribute="top" secondItem="V9s-m2-ay3" secondAttribute="top" constant="28" id="GqX-HJ-jxB"/>
                                            <constraint firstItem="HyM-2A-ZFd" firstAttribute="leading" secondItem="V9s-m2-ay3" secondAttribute="leading" constant="28" id="NOY-Cf-E4h"/>
                                            <constraint firstAttribute="trailing" secondItem="HyM-2A-ZFd" secondAttribute="trailing" constant="28" id="Sp2-8Q-GRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9s-m2-ay3" firstAttribute="leading" secondItem="tXT-Bt-kac" secondAttribute="leading" id="13I-WO-tMm"/>
                                    <constraint firstItem="V9s-m2-ay3" firstAttribute="width" secondItem="tXT-Bt-kac" secondAttribute="width" id="Cz6-Wz-0E6"/>
                                    <constraint firstAttribute="bottom" secondItem="V9s-m2-ay3" secondAttribute="bottom" id="Z7y-YT-Eaw"/>
                                    <constraint firstItem="V9s-m2-ay3" firstAttribute="top" secondItem="tXT-Bt-kac" secondAttribute="top" id="c8C-jd-R6M"/>
                                    <constraint firstAttribute="trailing" secondItem="V9s-m2-ay3" secondAttribute="trailing" id="vsh-7X-jtp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bTw-XH-Iod" firstAttribute="top" secondItem="tXT-Bt-kac" secondAttribute="bottom" id="ZbH-WP-NBL"/>
                            <constraint firstItem="tXT-Bt-kac" firstAttribute="top" secondItem="Bna-bW-5y8" secondAttribute="bottom" constant="-64" id="aDl-bB-NTx"/>
                            <constraint firstItem="tXT-Bt-kac" firstAttribute="leading" secondItem="0TK-4O-eZr" secondAttribute="leading" id="eKa-3P-2xC"/>
                            <constraint firstAttribute="trailing" secondItem="tXT-Bt-kac" secondAttribute="trailing" id="jSG-2D-vAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Journal" id="Kno-Nt-122" userLabel="My Journal"/>
                    <connections>
                        <outlet property="answerOne" destination="byH-dr-nPc" id="hTe-yU-P3Q"/>
                        <outlet property="answerThree" destination="48P-T7-HxU" id="3l5-WB-N3V"/>
                        <outlet property="answerTwo" destination="gz9-gH-qe6" id="osL-H5-4tI"/>
                        <outlet property="complete" destination="I9W-Xk-NV7" id="812-wC-YcS"/>
                        <outlet property="completeLabel" destination="ySk-eC-TOu" id="slO-cz-BTs"/>
                        <outlet property="qOneLabel" destination="ZVx-A2-XL8" id="9hk-eI-pZF"/>
                        <outlet property="qThreeLabel" destination="pKZ-pp-dg6" id="kt1-7n-Uia"/>
                        <outlet property="qTwoLabel" destination="vGe-HD-yTW" id="iK6-CZ-A84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txk-5s-Ee5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4901.6000000000004" y="893.70314842578716"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
